<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creativity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
      margin: 0;
      padding:0;
      font-family: sans-serif;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;
    }
    .clear{
      margin:250 ;
    }
    
  </style>
</head>
<body>
    <div class="row">
    <div class="col-xl-6 col-lg-6">
        <img src="img/create.jpg" alt="" class="img-fluid"></img>
        </div>
        <div class="col-xl-6 col-lg-6">
        <h2>Creativity is intelligence having fun</h2>
        <p>When you were a child can you remember creating finger and hand paintings, sticking and gluing, making marks with pencils and crayons? Typically, when we were children we were encouraged to be creative.<br>

           <br> For children being creative provides opportunities for trying out new ideas, and new ways of thinking and problem-solving. Creative activities help acknowledge and celebrate children's uniqueness and diversity. It encourages them to express themselves openly and without judgment<br>.
            
           <br> No matter how old we are creativity is a form of self-expression of feelings and experiences.
            
           <br> I believe that for a lot of us, as we grow older; censor our creativity as we begin to conform to social referencing, often as a means of fit
           ting in and surviving.<br>
            
          <br>  Some of us become scared to freely express ourselves due to not wanting others to judge us, which then leads on to judging ourselves and making decisions based on what we think someone else would approve of.<br>
          Creativity is the route to authenticity. As we create we begin to access our thoughts, feelings and beliefs. When we take the time and energy to develop our own ideas, we learn to understand, trust and respect our inner self, in turn enabling us to better express ourselves. You may be surprised at the resources, thoughts and impulses that you discover there. 
</p>
</div>
</div>
<h1 class="text-center">Let's do something Creative</h1>
<div class="row">
    <div class="col-xl-4 col-lg-4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vkJ3J61IFAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
    <div class="col-xl-4 col-lg-4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JtvRS7-AeyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
   </div>
   <div class="col-xl-4 col-lg-4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pjf-jMq2CIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
    </div>
    <div class="row">
     <div class="col-xl-4 col-lg-4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NZoffn36wL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    <div class="col-xl-4 col-lg-4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-Sv8c1zs7rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
      
    </div>
    <div class="col-xl-4 col-lg-4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8PKOscFnr58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   </div>
  
</body>
</html>

