	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>

		<title>Entertainment</title>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Etertainment</title>
		<link rel="shortcut icon" type="image/x-icon" href="../img/fun.jpeg"  class= "rounded-circle">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">

			 <!-- CSS here -->
			 <link rel="stylesheet" href="../css/bootstrap.min.css">
			 <link rel="stylesheet" href="../css/owl.carousel.min.css">
			 <link rel="stylesheet" href="../css/magnific-popup.css">
			 <link rel="stylesheet" href="../css/font-awesome.min.css">
			 <link rel="stylesheet" href="../css/themify-icons.css">
			 <link rel="stylesheet" href="../css/nice-select.css">
			 <link rel="stylesheet" href="../css/flaticon.css">
			 <link rel="stylesheet" href="../css/gijgo.css">
			 <link rel="stylesheet" href="../css/animate.css">
			 <link rel="stylesheet" href="../css/slicknav.css">
			 <link rel="stylesheet" href="../css/style.css">
			 <!-- <link rel="stylesheet" href="css/responsive.css"> -->
		</head>
		<body>
			 <!-- header-start -->
			 <header>
				<div class="header-area ">
					<div class="header-top_area">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-md-12 col-lg-8">
									<div class="short_contact_list">
										<ul>
											<li><a href="#"> <i class="fa fa-phone"></i> +1 (454) 556-5656</a></li>
											<li><a href="#"> <i class="fa fa-envelope"></i>Yourmail@gmail.com</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xl-6 col-md-6 col-lg-4">
									<div class="social_media_links d-none d-lg-block">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-pinterest-p"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="sticky-header" class="main-header-area">
						<div class="container-fluid">
							<div class="row align-items-center">
								<div class="col-xl-3 col-lg-3">
									<div class="logo">
										<a href="index.html">
											<img src = "../img/fun.jpeg"  width = 130px  height = 130px class = "rounded-circle">
											 
										</a>
									</div>
								</div>
								<div class="col-xl-9 col-lg-9">
									<div class="main-menu">
										<nav>
											<ul id="navigation">
												<li><a href="../index.html">home</a></li>
												<li><a href="../About.html">About</a></li>
												
											
												<li><a href="#">services<i class="ti-angle-down"></i></a>
													<ul class="submenu">
														<li><a href="../corona1.html">Healthcare</a></li>
														<li><a href="../Entertainment/index.html">Entertainment</a></li>
														<li><a href="../gro/Front.html">Groceries</a></li>
														<li><a href="../Hackcovid Online education/index.html">Online Education</a></li>
													</ul>
												</li>
												<li><a href="../contact.html">Contact</a></li>
												<li><a href="" class="btn-rounded my-2" data-toggle="modal" data-target="#modalLRForm">LogIn/Register</a></li>
											</ul>
										</nav>
										<div class="Appointment">
											<div class="book_btn d-none d-lg-block">
												<a  href="../index.html">Make a Donate</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="mobile_menu d-block d-lg-none"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header-end -->
		  
			<!-- bradcam_area_start  -->
			<div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
			  <div class="container">
				  <div class="row">
					  <div class="col-xl-12">
						  <div class="bradcam_text text-center">
							  <h3>Entertainment</h3>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
		  <!-- bradcam_area_end  -->
		
		
			<!-- Start quote Area -->
			<section class="quote-area pt-100 pb-100">
				
					<div class="row">
						<div class="col-lg-6 col-sm-12 quote-left">
							<h2 class="text-right">
								<span> Entertainment</span> boosts our <span>enegy</span>	
								<br>
						and <span>desire </span> to <span>do</span>everthing<br>
								that we need to do.
							</h2>
						</div>
						<div class="col-lg-6 col-sm-12 quote-right">
							<p class="text-left">
								Entertainment is important as it brings people together and is a good way for the entire family to bond. It diverts people’s attention from their demanding lives and amuses them in their leisure time.Entertainment brings happiness, which is a fundamental and powerful medicine that aids health and wellbeing. It is said “when you are happy, you have everything.” Happiness can even reduce stress and tension.


							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End quote Area -->

			<!-- Start feature Area -->
			<section class="feature-area pb-100" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-12 no-padding single-img">
							  <img src="img/math-student.jpg" class="image img-fluid">
							  <div class="middle">
								<h2 class="text-uppercase text-white">Solve Mathematical and logical puzzles</h2>
								<a href="Solve mathematical and logical puzzles.html" class="btn btn-info" role="button">More info</a>
							    <p></p>
							  </div>
						</div>
						<div class="col-lg-6 col-sm-12 no-padding single-img">
							  <img src="img/yoga.jpg" class="image img-fluid">
							  <div class="middle">
								<h2 class="text-uppercase text-white">yoga</h2>
								<a href="yoga.html" class="btn btn-info" role="button">More info</a>
							    <p></p>
							  </div>
						</div>
						<div class="col-lg-6 col-sm-12 no-padding single-img">
							<img src="img/crativity.jpg" class="image img-fluid">
							<div class="middle">
							  <h2 class="text-uppercase text-white">Do something creative everyday</h2>
							  <a href="creativity.html" class="btn btn-info" role="button">More info</a>
							</div>
					  </div>
					  <div class="col-lg-6 col-sm-12 no-padding single-img">
							<img src="img/singing.webp" class="image img-fluid">
							<div class="middle">
							<!--	<a href="https://www.youtube.com/watch?v=L3V7LKYPIUQ" class="play-btn">
									<img class="vdo-icon" src="img/video-btn.png" alt="">
								</a>-->
							  <h2 class="text-uppercase text-white">Singing</h2>
							  <a href="singing.html" class="btn btn-info" role="button">More info</a>
							</div>
					  </div>
					  <div class="col-lg-6 col-sm-12 no-padding single-img">
						<img src="img/f4.jpg" class="image img-fluid">
						<div class="middle">
						<h2 class="text-uppercase text-white">Dancing</h2>
						<a href="dancing.html" class="btn btn-info" role="button">More info</a>
						</div>
				  </div>
				  <div class="col-lg-6 col-sm-12 no-padding single-img">
					<img src="img/f5.jpg" class="image img-fluid">
					<div class="middle">
					  <h2 class="text-uppercase text-white">Cooking</h2>
					  <a href="cooking.html" class="btn btn-info" role="button">More info</a>
					</div>
			  </div>
			  <div class="col-lg-6 col-sm-12 no-padding single-img">
				<img src="img/Movies.jpg" class="image img-fluid">
				<div class="middle">
				  <h2 class="text-uppercase text-white">Watch Movies</h2>
				</div>
		  </div>
		  <div class="col-lg-6 col-sm-12 no-padding single-img">
				<img src="img/indoorGames.jpg" class="image img-fluid">
				<div class="middle">	
				  <h2 class="text-uppercase text-white">Play indoor Games</h2>
				  
				</div>
		  </div>


					</div>
				</div>
			</section>
			<!-- End feature Area -->

			<!-- Start service Area -->
			<section class="service-area pt-100 pb-100" data-parallax="scroll" data-image-src="img/service-bg.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="single-service d-flex justify-content-between align-items-top">
								<div class="icon">
									<img src="img/cook.png" alt="">
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Cooking at home </h4>
									<p>
										Food brings people together and cooking at home is a great way to unite your family over the dining table. Everyone loves a home-cooked meal—even moody teenagers or picky eaters.
									</p>
								</div>
							</div>
							<div class="single-service d-flex justify-content-between align-items-top">
								<div class="icon">
									<img src="img/dance.jpg" alt="">
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Let's Dance</h4>
									<p>
									Life is not about waiting for the storm to pass,it's about learning to dance in the rain.Dance is the joy of movement and the heart of life.
									</p>
								</div>
							</div>
							<div class="single-service d-flex justify-content-between align-items-top">
								<div class="icon">
									<img src="img/sing.png" alt="">
								</div>
								<div class="desc">
									<h4 class="text-uppercase">Music</h4>
									<p>
									Music speaks What cannot be expressed,soothes the mind and gives it rest ,heals the heart and makes it whole flows from heaven to the Soul.	
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End service Area -->

			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
